@keyframes FadeIn {
    0% {
        opacity: 0;
        transform: translateY(-50px)
    }
    100% {
        opacity: 1;
        transform: translateY(0px)
    }
}

body {
    margin: 0;
    background-color:  white;
}

.profile {
    border-radius: 5%;
    display: block;
    width: 100%;
    height: 100%;
}

.profile:hover {
    transform:  scale(-1, 1);
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: white;
    padding: 10px;
}
.grid-item {
    font-family : "Garamond", serif;
    background-color: transparent;
    border: transparent;
    padding: 20px;
    font-size: 20px;
    text-align: left;
}

.grid-item p{
    color : darkblue;
}

.title {
    animation: FadeIn 5s;
    color : cornflowerblue;
    background-color: transparent;
    width:100%;
    padding: 10px;
    border-bottom: transparent;
    font-size: 75px;
    font-weight: bold;
    text-align: center;
}

.menu {
    display: inline-block;
}

.menu-button {
    animation: FadeIn 5s;
    background-color: cornflowerblue;
    color: white;
    padding: 10px;
    font-size: 75px;
    border: none;
}

.menu-content {
    display: none;
    position: absolute;
    background-color: lightblue;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.menu-content a {
    color : cornflowerblue;
    font-family : "Garamond", serif;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.menu-content a:hover {background-color: lightskyblue;}

.menu:hover .menu-content {display: block;}

.menu:hover .menu-button {background-color: lightskyblue;}

.contact-bar {
    display: grid;
    grid-template-columns: auto auto auto;
    position:fixed;
    background-color: lightblue;
    width : 100%;
    bottom: 0;
}

.contact {
    color : cornflowerblue;
    text-align: center;
    font-size: x-large;
    margin: 0;
    padding: 10px;
    border: 1px solid cornflowerblue;
}